
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Impulso Red</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Impulso Red</h1>
    <nav>
      <a href="youtube.html">YouTube</a>
      <a href="tiktok.html">TikTok</a>
      <a href="instagram.html">Instagram</a>
      <a href="twitter.html">Twitter</a>
      <a href="carrito.html">🛒 Carrito</a>
    </nav>
  </header>
  <main>
    <h2>Impulsa tus redes sociales con estilo</h2>
    <p>Elige una plataforma para comenzar:</p>
  </main>
  <a href="https://wa.me/521234567890" class="whatsapp-btn">💬 WhatsApp</a>
</body>
</html>
